<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tab">
       <attribute name="title">
        <string>Tab 1</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <item>
           <widget class="QTextBrowser" name="textBrowser">
            <property name="html">
             <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;meta charset=&quot;utf-8&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
hr { height: 1px; border-width: 0; }
li.unchecked::marker { content: &quot;\2610&quot;; }
li.checked::marker { content: &quot;\2612&quot;; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Noto Sans'; font-size:10pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Welcome to &lt;span style=&quot; font-weight:700;&quot;&gt;AVAX Toolbox&lt;/span&gt; v0.01 Alpha&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Links:&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;a href=&quot;https://dexscreener.com/avalanche/0x2bdebde7e1088e42aafef104b5f7457aca5ab86f&quot;&gt;&lt;span style=&quot; text-decoration: underline; color:#0000ff;&quot;&gt;- $AVXTO Dexscreener&lt;/span&gt;&lt;/a&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;a href=&quot;https://x.com/avaxto&quot;&gt;&lt;span style=&quot; text-decoration: underline; color:#0000ff;&quot;&gt;- Official @avaxto on X&lt;/span&gt;&lt;/a&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;- &lt;a href=&quot;https://github.com/avaxto/avax.to&quot;&gt;&lt;span style=&quot; text-decoration: underline; color:#0000ff;&quot;&gt;Github&lt;/span&gt;&lt;/a&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;a href=&quot;https://telegram.me/collablandbot?start=VFBDI1RFTCNDT01NIy0xMDAxNzI5NTYxMjQw&quot;&gt;&lt;span style=&quot; text-decoration: underline; color:#0000ff;&quot;&gt;- OG and Dev Telegram Channel&lt;/span&gt;&lt;/a&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;a href=&quot;https://telegram.me/collablandbot?start=VFBDI1RFTCNDT01NIy0xMDAyNTA0MDM2MTA5&quot;&gt;&lt;span style=&quot; text-decoration: underline; color:#0000ff;&quot;&gt;- AVXTO Whale Telegram Channel&lt;/span&gt;&lt;/a&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;a href=&quot;https://x.com/rektbuildr&quot;&gt;&lt;span style=&quot; text-decoration: underline; color:#0000ff;&quot;&gt;- Follow REKTBuilder on X&lt;/span&gt;&lt;/a&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;img src=&quot;:/resources/images/Gu3dgzJWMAEzXWi.png&quot; /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_2">
       <attribute name="title">
        <string>Tab 2</string>
       </attribute>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuWallet">
    <property name="title">
     <string>Wallet</string>
    </property>
    <addaction name="actionNew_Wallet"/>
    <addaction name="actionOpen_Existing"/>
   </widget>
   <widget class="QMenu" name="menuP2P_Chat">
    <property name="title">
     <string>P2P Chat</string>
    </property>
    <addaction name="actionConnect_Peer"/>
    <addaction name="actionNetwork_STats"/>
   </widget>
   <widget class="QMenu" name="menuMarketplace">
    <property name="title">
     <string>Marketplace</string>
    </property>
    <addaction name="actionOffer_AVXTO"/>
    <addaction name="actionView_AVXTO_Bids"/>
    <addaction name="actionAuto_Buy_AVXTO"/>
    <addaction name="actionMy_AVXTO_Stats"/>
   </widget>
   <widget class="QMenu" name="menuAvalanche">
    <property name="title">
     <string>Avalanche</string>
    </property>
    <addaction name="actionNetwork_Stats"/>
    <addaction name="actionMessages_Log"/>
    <addaction name="actionConnected_Peers"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionAbout_AVAX_Toolbox"/>
    <addaction name="actionAbout_Qt"/>
   </widget>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionSave_Session"/>
    <addaction name="actionExit"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuWallet"/>
   <addaction name="menuP2P_Chat"/>
   <addaction name="menuMarketplace"/>
   <addaction name="menuAvalanche"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionNew_Wallet">
   <property name="text">
    <string>New Wallet</string>
   </property>
  </action>
  <action name="actionOpen_Existing">
   <property name="text">
    <string>Open Existing</string>
   </property>
  </action>
  <action name="actionConnect_Peer">
   <property name="text">
    <string>Connect Peer</string>
   </property>
  </action>
  <action name="actionNetwork_STats">
   <property name="text">
    <string>Network Stats</string>
   </property>
  </action>
  <action name="actionNetwork_Stats">
   <property name="text">
    <string>Network Stats</string>
   </property>
  </action>
  <action name="actionMessages_Log">
   <property name="text">
    <string>Latest Txs</string>
   </property>
  </action>
  <action name="actionConnected_Peers">
   <property name="text">
    <string>Connected Peers</string>
   </property>
  </action>
  <action name="actionOffer_AVXTO">
   <property name="text">
    <string>Offer AVXTO</string>
   </property>
  </action>
  <action name="actionView_AVXTO_Bids">
   <property name="text">
    <string>View AVXTO Bids</string>
   </property>
  </action>
  <action name="actionSave_Session">
   <property name="text">
    <string>Save Session</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="actionAuto_Buy_AVXTO">
   <property name="text">
    <string>Auto Buy AVXTO</string>
   </property>
  </action>
  <action name="actionMy_AVXTO_Stats">
   <property name="text">
    <string>My AVXTO Stats</string>
   </property>
  </action>
  <action name="actionAbout_AVAX_Toolbox">
   <property name="text">
    <string>About AVAX Toolbox</string>
   </property>
  </action>
  <action name="actionAbout_Qt">
   <property name="text">
    <string>About Qt</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
